<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body {
            margin: 0;
            background-color: #ffc0cb; 
            font-family: Arial, sans-serif;
        }

        .red-bar {
            background-color: #dd7373; 
            height: 50px;
            margin: 20px; 
            border-top-left-radius: 15px; 
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px; 
            border-bottom-right-radius: 15px;
        }

        .green-bar {
            background-color: #3f7d3f; 
            height: 100px;
            margin: 20px; 
        }

        .circle-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-end; 
            margin-top: 150px; 
            padding: 0 10%;
        }

        .circle {
            width: 200px; 
            height: 200px;
            border-radius: 50%;
            position: relative;
        }

        .rectangle {
            width: 200px; 
            height: 80px;
            background-color: inherit;
            position: absolute;
            bottom: -80px; 
        }

        #left-circle {
            background-color: #000000ed; 
            margin-right: 30px;
        }

        #center-circle {
            background-color: #28bc32; 
            margin-right: 30px; 
            margin-left: 30px; 
        }

        #right-circle {
            background-color: #3871bd; 
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="red-bar"></div>
    <div class="green-bar"></div>

    <div class="circle-container">
        <div id="left-circle" class="circle">
            <div class="rectangle"></div>
        </div>
        
        <div id="center-circle" class="circle">
            <div class="rectangle"></div>
        </div>
        
        <div id="right-circle" class="circle">
            <div class="rectangle"></div>
        </div>
    </div>
</body>
</html>
